# See CONFIGURATION_GUIDE.md for details.

ReceiverDeploymentID=9195,7948,8691
ReceiverShortName="Ankeny Hill OR", "Bullards Bridge OR", "Nisqually Delta WA"
MainLogoFile="images/logos/ankenyhill_logo.png"
NavbarColor="#8FBC8F"
TitlebarColor="#8FBC8F"
MainLogoHeight=120
MainTitleEnglish="Motus Receiver at:"
MainTitleSpanish="Receptor Motus en:"
MainTitleFrench="Récepteur Motus à:"
HomepageEnglish="homepages/ankeny_homepage_en.html"
MovingMarkerIcon="images/icons/motus-bird.png"
MovingMarkerIconWidth=22
MovingMarkerIconHeight=22
InactivityTimeoutSeconds=3600
EnableReadCache=1
EnableWriteCache=1
CachePath="data/cache"
ActiveCacheAgeLimitMinutes=10
InactiveCacheAgeLimitMinutes=10080
CheckMotusIntervalMinutes=5
HttpGetTimeoutSeconds=10
LogLevel=LOG_LEVEL_WARNING
EnableLearnAboutMotusTab=1
AboutMotusPageEnglish="aboutmotuspages/MOTUS_infographic_final_en.png"
EnableMotusNewsTab=1
NewsPageEnglish="newspages/current_news_en.html"
EnableSpeciesInfoTab=1
SpeciesPageEnglish="speciespages/species_unknown_en.html"

