# See CONFIGURATION_GUIDE.md for details.

#The AdminContact parameter is now required so that Motus.org can
#know who to contact if the Kiosk app is causing any concerns. Please
#use the email, or name and phone number of whoever is responsible
#for the kiosk within your organization.
AdminContact="schramm.r@gmail.com"
ReceiverDeploymentID=9195,11721,10758
ReceiverShortName="Ankeny Hill OR","Finley Wildlife Refuge", "Newport OR (HMSC)"
ButtonStyleReceiverSelectors=0
MainLogoFile="images/logos/ankenyhill_logo_hires_cropped.jpg"
CssFile = "css/motus_kiosk_default.css"
MainLogoHeight=100
#AnkenyGreen="#8FBC8F"
NavbarBackgroundColor="#8FBC8F" 
NavbarTextColor="darkslategray"
TitlebarTextColor="#8FBC8F"
TitlebarBackgroundColor="#fefefe"
TitlebarBackgroundGradientColor="#fefefe"
BodyPageTextColor="darkslategray"
BodyPageBackgroundColor="#fefefe"
SelectedTabTextColor="darkslategray"
SelectedTabBackgroundColor="#fefefe"
JumpToButtonColor="#f9f46d"
AppOpensToMap=0
MainTitleEnglish="Motus Receiver at:"
MainTitleSpanish="Receptor Motus en:"
MainTitleFrench="Récepteur Motus à:"
HomepageEnglish="homepages/default_homepage_en.html"
MovingMarkerIcon="images/icons/motus-bird.png"
MovingMarkerIconWidth=22
MovingMarkerIconHeight=22
InactivityTimeoutSeconds=300
EnableReadCache=1
EnableWriteCache=1
CachePath="data/cache"
ActiveCacheAgeLimitMinutes=120
InactiveCacheAgeLimitMinutes=10080
RebuildCacheDelaySeconds=10
RebuildCacheDepth=6
CheckMotusIntervalMinutes=1
HttpGetTimeoutSeconds=10
LogLevel=LOG_LEVEL_DEBUG
EnableLearnAboutMotusTab=1
AboutMotusPageEnglish="aboutmotuspages/MOTUS_infographic_final_en.png"
EnableMotusNewsTab=1
MotusNewsStoryCatalog="newspages/news_story_catalog.yaml
NewsPageEnglish="newspages/current_news_en.html"
EnableSpeciesInfoTab=1
#SpeciesPageEnglish="speciespages/species_unknown_en.html"
SpeciesPageEnglish="speciespages/unknown/species_unknown_en.html"
EnableSuspectDetectionFilter=0
VelocitySuspectMetersPerSecond=55
MapIconFlightDurationSeconds=3
ApiKey_1="none"
ApiKey_2="none"
